<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRACTISE 2</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header role="banner">
        <nav role="navigation">
            <div class="nav">
                <a href="index.html"><img src="images/Logo.png" class="logoimage" title="Logo image" alt="Website Logo"></a>
                
                <input type="checkbox" id="toggler">
                <label for="toggler" class="btn">
                    <div class="hamBars"></div>
                    <div class="hamBars"></div>
                    <div class="hamBars"></div>
                    <div class="hamBars"></div>
                </label>
                <div class="menuR">
                    <ul class="main-nav-list">
                        <li><a href="Tamplet - Copy.html">Home</a></li>
                        <li><a href="About-me/Tamplet - Copy.html">About</a></li>
                        <li><a href="Gallery/Tamplet - Copy.html">Gallery</a></li>
                        <li><a href="Services/Tamplet - Copy.html">Features</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </div>
            </div>
           
        </nav>
    </header>
    <section class="parallex">
        <div class="main-content">
        <p>Welcom to  </p>
        <h1 class="page-title">World of New <br>Adventures</h1>
    <div class="btn">
        <a href="" class="btn-1">Watch Video</a>
        <a href="" class="btn-2">Explore More</a>
    </div>
    </div>
    </section>
    <section class="about">
        <h1 >Reach your Goals</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nulla harum, saepe repellat consectetur? Fugit sed blanditiis iste aperiam adipisci eum libero. Veritatis, consectetur ducimus dicta excepturi laborum omnis voluptates libero vero odit animi maiores dolorem pariatur nemo recusandae magnam adipisci provident architecto porro deserunt. Atque nemo esse numquam tempora aliquid nisi neque mollitia laudantium ad! Fugiat numquam corrupti pariatur cum, distinctio hic, at nostrum assumenda harum cupiditate asperiores nulla suscipit mollitia. Temporibus?</p>
    </section>
    <section class="features features-1">
        <div class="column">
            <h1 >Hard Working</h1>
            <p>Lorem ipsllum dolor sit amet consectetur, tempora aliquid nisi neque mollitia laudantium ad! Fugiat numquam corrupti pariatur cum, distinctio hic, at nostrum assumenda harum cupiditate asperiores nulla suscipit mollitia. Temporibus?</p>
        </div>
        <div class="column">
            <div class="imgBox"></div>
        </div>
        
    </section>
    <section class="features features-2">
        <div class="column">
            <div class="imgBox"></div>
        </div>
        <div class="column">
            <h1 >Highe Quality Work</h1>
            <p>Lorem ipsum dolor sit amet consectetur, tempora aliquid nisi neque mollitia laudantium ad! Fugiat numquam corrupti pariatur cum, distinctio hic, at nostrum assumenda harum cupiditate asperiores nulla suscipit mollitia. Temporibus?</p>
        </div>
        
    </section>
    <section class="parallex">
        <div class="main-content">
        <h1 class="page-title">Get the Work Done <br>Creative-Driven Web Developer</h1>
    </div>
    </section>
    <main role="main">
        
        
    </main>
    

    <footer role="contentinfo">
        <p>All Rights Reserved By Your Website &copy;2020</p>
    </footer>
</body>




</html>